# textdomain: ts_doors


### init.lua ###

 Door= Tür
 Trapdoor= Falltür
 Windowed Door= Fenstertür
Acacia=Akazie
Acacia Tree=Akazienbaum
Apple Tree=Apfelbaum
Aspen=Espen
Aspen Tree=Espenbaum
Basalt Cobble=Basalt Pflaster
Basalt Stone=Basalt Stein
Basalt Stonebrick=Basalt Steinziegel
Bauxite Cobblestone=Bauxit Pflaster
Bauxite Stone=Bauxitstein
Brass=Messing
Brick=Ziegel
Bronze=Bronze
Cactus=Kaktus
Cherry Tree Wood=Kirschbaum Holz
Cherry Trunk=Kirschbaum
Clementine Tree Wood=Clementinenbaumholz
Clementine Trunk=Clementinenbaum
Concrete=Beton
Copper=Kupfer
Coral Skeleton=Korallenskelett
Current=Aktuell
Desert Sandstone=Wüsten Sandstein
Diamond=Diamant
Door=Tür
Door Workshop=Türwerkstatt
Doors=Türen
Ebony Tree Wood=Ebenholz
Ebony Trunk=Ebenholzbaum
Gold=Gold
Hyperloop Steel=Hyperloop Stahl
Ice=Eis
Input=Eingabe
Jungle Tree=Dschungelbaum
Jungle Wood=Dschungelholz
Lemon Tree Wood=Zitronenbaumholz
Lemon Trunk=Zitronenbaum
Locked=Versperrt
Mahogany Tree Wood=Mahagoniholz
Mahogany Trunk=Mahagonibaum
Material=Material
Mese=Mese
Obsidian=Obsidian
Obsidian Block=Obsidianblock
Pine=Kiefer
Pine Tree=Kiefernbaum
Red Stone=Rotstein
Red Stone Block=Rotsteinblock
Red Stone Brick=Rotsteinziegel
Remove Current Selection=Entferne aktuelle Auswahl
Sandstone=Sandstein
Silver Sandstone=Silbersandstein
Solid=stabil
Solid =stabil  
Solid Locked =stabil versperrt
Steel=Ganzstahl
Tin=Zinn
Trapdoors=Falltür
Tree=Baum
Unlocked=nicht versperrt
Windowed=mit Fenster
Windowed =mit Fenster 
Windowed Locked =mit Fenster versperrt 
Windowed Locked Plain Steel Door=Fenstertür aus gemischtem Holz
Windowed Locked Plain Steel Trapdoor=Fenster versperrte Ganzstahlfalltür
Windowed Mixed Wood Door=Verglaste Falltür aus gemischtem Holz
Windowed Mixed Wood Trapdoor=Verglaste Falltür aus gemischtem Holz
Wooden=Hölzern
needed=benötigt
